# Rollback-to-Windows-1809-Build
Rollback to Windows 1809 Build
Since Windows 10 1903 proved to be unstable for a lot of gamers out there here is how to get back to Windows 1809 build
1809 build from Microsoft website,
1. Open Edge 
2. Open https://www.microsoft.com/en-us/software-download/windows10
3. Edge>Settings>Developer Tools>Emulation>in the Device section Select IPad or Ipad Mini and you'll have an option to download the Windows 1809 build.(see screenshot provided)
4. That's it.Enjoy!
